@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&family=Red+Hat+Display:wght@400;500&family=Rubik&display=swap');
@import './mixins';
body {
    background-color: hsl(226, 43%, 10%);
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}
.main-container {
    width: 80%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    color: #FFFFFF;
    .card-user {
        grid-row: 1 / span 2;
        width: 250px;
        height: 475px;
        border-radius: 15px;
        background-color: hsl(235, 46%, 20%);
        .head-user-card {
            background-color: hsl(246, 80%, 60%);
            height: 65%;
            border-radius: 15px;
            padding-left: 25px;
            padding-right: 25px;
            img {
                margin-top: 35px;
                border: 3px solid #FFFFFF;
                border-radius: 50%;
                width: 60px;
            }
            span {
                padding-left: 0;
                color: hsl(236, 100%, 87%);
            }
            h1 {
                display: block;
                font-weight: 300;
                font-size: 30px;
            }
        }
        span {
            display: block;
            padding-left: 25px;
            margin-top: 20px;
            color: hsl(236, 100%, 87%);
        }
    }
    .card-stat {
        width: 250px;
        border-radius: 15px;
        position: relative;
        .info-card {
            background-color: hsl(235, 46%, 20%);
            position: absolute;
            width: 100%;
            height: 80%;
            margin-top: 20%;
            border-radius: 15px;
            .title-card {
                width: 100%;
                text-align: center;
                margin-top: 15px;
                h2 {
                    display: inline;
                    margin-right: 50%;
                    font-size: 20px;
                }
            }
            span {
                display: block;
            }
            .actual {
                text-align: center;
                font-size: 50px;
                margin-top: 20px;
            }
            .pasado {
                margin-top: 10px;
                margin-left: 25px;
                color: hsl(236, 100%, 87%);
                font-size: 15px;
            }
        }
    }
    .work {
        @include fondo-card(hsl(15, 100%, 70%) , '../images/icon-work.svg');
    }
    .play {
        @include fondo-card(hsl(195, 74%, 62%), '../images/icon-play.svg');
    }
    .study {
        @include fondo-card(hsl(348, 100%, 68%), '../images/icon-study.svg');
    }
    .exercise {
        @include fondo-card(hsl(145, 58%, 55%), '../images/icon-exercise.svg');
    }
    .social {
        @include fondo-card(hsl(264, 64%, 52%), '../images/icon-social.svg');
    }
    .self-care {
        @include fondo-card(hsl(43, 84%, 65%), '../images/icon-self-care.svg');
    }
}




.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}